* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

a {
  text-decoration: none;

}

:root {
  --care-brown: #7F7045;
  --care-blue: #173B67;
  --care-orange: #CE7C2A;
  --care-light: #FFFFFF;
  --care-dark: #444444;
  --care-lightgrey: #F5F5F5;
  --care-highlight: #FFCC01;
}


.container {
  width: 1000px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

/* #region header */

.top_header {
  padding: 0.5rem;
  background-color: var(--care-brown);

  & ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
}


.nav {

  padding: 1rem;

  & .menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;

    & a {
      background-color: var(--care-orange);
      padding: 0.75rem;
      border-radius: 1.5rem;
      color: white;
    }
  }
}

/* #endregion header */

/* #region main */

.welcome {
  background-image: url(./assets/img/b.png);
  min-height: 600px;


  .cta_box {
    color: white;
    width: 300px;
    position: absolute;
    top: 400px;



    & a {
      background-color: var(--care-orange);
      padding: 0.75rem;
      border-radius: 1.5rem;
      color: white;
    }

  }
}


.about {

  padding: 3rem 0;
  display: flex;

  & img {
    height: 400px;
  }

  & .side-img {
    height: 200px;

  }

}


.services {

  background-color: var(--care-lightgrey);
  display: flex;

  & .side-img {
    height: 250px;

  }

  & .leftside-img {
    height: 150px;
  }

  .container {
    flex-direction: column;
  }

  & h3,
  h6 {
    text-align: center;
  }

  .service-box {
    display: flex;

    .card {

      background-color: var(--care-orange);
      border-radius: 5rem;
      margin: 2rem 1rem;
      text-align: center;
      padding: 1rem;

      & img {
        height: 75px;
      }

      & button {
        background-color: var(--care-highlight);
        border-radius: 50%;
        height: 35px;
        width: 35px;

      }

    }
  }


}

.choose {
  display: flex;

  .reasons-box {
    margin-top: 2rem;
    padding: 3rem;

    & img {
      height: 100px;
    }


    .card {
      display: flex;

    }
  }
}



.reviews {

  padding: 5rem 0 13rem 0;
  

  .card {
    width: 300px;
    aspect-ratio: 1;
    padding: 1.5rem;

  }

  & .vote {
    list-style: none;
    display: flex;
    color: var(--care-highlight);

  }

  .rev-card {
    width: 300px;
    aspect-ratio: 1;

    padding: 1.5rem;
    background-color: var(--care-lightgrey);

    .user {
      display: flex;


      & img {
        width: 80px;
        border-radius: 50%;

      }

      .user-id {
        margin: 1rem;
      }
    }
  }

  .carousel-button {

    position: absolute;
    right: 16.5rem;

    & button {
      width: 35px;
      aspect-ratio: 1;
      color: white;
      background-color: var(--care-orange);
      margin: 10px 10px;
    }

  }
}

/* #endregion main */


/* #region footer */

.newsletter{
  width: 800px;
  height: 200px;
  margin: auto;
  border-radius: 1rem;
  background-color: var(--care-orange);
  position: relative;  
  bottom: 5rem;
  
  & img{
    height: 300px;
    position: absolute;
    bottom: 0;
    left: 30px;
  }

  .news-cta{
    position: absolute;
    right: 50px;
    top: 80px;
  }
  
}


.top_footer {
  padding: 0 0 2rem 0;
  background-color: black;
  color: white;

  & ul {
    list-style: none;
    line-height: 2rem;

  }

  & h4 {
    color: var(--care-orange);
  }

}


.box {

  & .socials {
    display: flex;
    gap: 1rem;
  }

}

.copy {
  background-color: black;
  color: white;
  text-align: center;
  border-top: 1px solid white;
  padding: 2.5rem;
}


/* #endregion footer */